.font(@font-icon, '../fonts/', 'v1');

@icon-home: "\e900";
@icon-home3: "\e902";
@icon-pencil: "\e905";
@icon-pencil2: "\e906";
@icon-image: "\e90d";
@icon-images: "\e90e";
@icon-books: "\e920";
@icon-file-text: "\e922";
@icon-profile: "\e923";
@icon-file-empty: "\e924";
@icon-files-empty: "\e925";
@icon-file-text2: "\e926";
@icon-copy: "\e92c";
@icon-paste: "\e92d";
@icon-stack: "\e92e";
@icon-folder: "\e92f";
@icon-folder-open: "\e930";
@icon-folder-plus: "\e931";
@icon-folder-minus: "\e932";
@icon-folder-download: "\e933";
@icon-folder-upload: "\e934";
@icon-price-tag: "\e935";
@icon-price-tags: "\e936";
@icon-address-book: "\e944";
@icon-envelop: "\e945";
@icon-bell: "\e951";
@icon-calendar: "\e953";
@icon-printer: "\e954";
@icon-keyboard: "\e955";
@icon-display: "\e956";
@icon-laptop: "\e957";
@icon-mobile: "\e958";
@icon-mobile2: "\e959";
@icon-tablet: "\e95a";
@icon-drawer: "\e95c";
@icon-drawer2: "\e95d";
@icon-box-add: "\e95e";
@icon-box-remove: "\e95f";
@icon-download: "\e960";
@icon-upload: "\e961";
@icon-floppy-disk: "\e962";
@icon-drive: "\e963";
@icon-database: "\e964";
@icon-undo: "\e965";
@icon-redo: "\e966";
@icon-undo2: "\e967";
@icon-redo2: "\e968";
@icon-forward: "\e969";
@icon-reply: "\e96a";
@icon-bubble: "\e96b";
@icon-bubbles: "\e96c";
@icon-bubbles2: "\e96d";
@icon-bubble2: "\e96e";
@icon-bubbles3: "\e96f";
@icon-bubbles4: "\e970";
@icon-user: "\e971";
@icon-users: "\e972";
@icon-user-plus: "\e973";
@icon-user-minus: "\e974";
@icon-user-check: "\e975";
@icon-user-blocked: "\e600";
@icon-user-tie: "\e976";
@icon-hour-glass: "\e979";
@icon-spinner: "\e97a";
@icon-spinner2: "\e97b";
@icon-spinner3: "\e97c";
@icon-spinner4: "\e97d";
@icon-spinner5: "\e97e";
@icon-spinner6: "\e97f";
@icon-spinner7: "\e980";
@icon-spinner8: "\e981";
@icon-spinner9: "\e982";
@icon-spinner10: "\e983";
@icon-spinner11: "\e984";
@icon-binoculars: "\e985";
@icon-search: "\e986";
@icon-zoom-in: "\e987";
@icon-zoom-out: "\e988";
@icon-enlarge: "\e989";
@icon-shrink: "\e98a";
@icon-enlarge2: "\e98b";
@icon-shrink2: "\e98c";
@icon-key: "\e98d";
@icon-key2: "\e98e";
@icon-lock: "\e98f";
@icon-unlocked: "\e990";
@icon-wrench: "\e991";
@icon-equalizer: "\e992";
@icon-equalizer2: "\e993";
@icon-cog: "\e994";
@icon-cogs: "\e995";
@icon-pie-chart: "\e99a";
@icon-stats-dots: "\e99b";
@icon-stats-bars: "\e99c";
@icon-stats-bars2: "\e99d";
@icon-meter: "\e9a6";
@icon-meter2: "\e9a7";
@icon-fire: "\e9a9";
@icon-lab: "\e9aa";
@icon-bin: "\e9ac";
@icon-bin2: "\e9ad";
@icon-briefcase: "\e9ae";
@icon-target: "\e9b3";
@icon-shield: "\e9b4";
@icon-power: "\e9b5";
@icon-switch: "\e9b6";
@icon-power-cord: "\e9b7";
@icon-clipboard: "\e9b8";
@icon-list-numbered: "\e9b9";
@icon-list: "\e9ba";
@icon-list2: "\e9bb";
@icon-tree: "\e9bc";
@icon-menu: "\e9bd";
@icon-menu2: "\e9be";
@icon-menu3: "\e9bf";
@icon-menu4: "\e9c0";
@icon-download2: "\e9c5";
@icon-upload2: "\e9c6";
@icon-download3: "\e9c7";
@icon-upload3: "\e9c8";
@icon-link: "\e9cb";
@icon-attachment: "\e9cd";
@icon-eye: "\e9ce";
@icon-eye-plus: "\e9cf";
@icon-eye-minus: "\e9d0";
@icon-eye-blocked: "\e9d1";
@icon-bookmark: "\e9d2";
@icon-bookmarks: "\e9d3";
@icon-star-empty: "\e9d7";
@icon-star-half: "\e9d8";
@icon-star-full: "\e9d9";
@icon-man: "\e9dc";
@icon-woman: "\e9dd";
@icon-man-woman: "\e9de";
@icon-point-up: "\ea03";
@icon-point-right: "\ea04";
@icon-point-down: "\ea05";
@icon-point-left: "\ea06";
@icon-warning: "\ea07";
@icon-notification: "\ea08";
@icon-question: "\ea09";
@icon-plus: "\ea0a";
@icon-minus: "\ea0b";
@icon-info: "\ea0c";
@icon-cancel-circle: "\ea0d";
@icon-blocked: "\ea0e";
@icon-cross: "\ea0f";
@icon-checkmark: "\ea10";
@icon-checkmark2: "\ea11";
@icon-enter: "\ea13";
@icon-exit: "\ea14";
@icon-play3: "\ea1c";
@icon-pause2: "\ea1d";
@icon-stop2: "\ea1e";
@icon-backward2: "\ea1f";
@icon-forward3: "\ea20";
@icon-first: "\ea21";
@icon-last: "\ea22";
@icon-previous2: "\ea23";
@icon-next2: "\ea24";
@icon-eject: "\ea25";
@icon-arrow-up-left: "\ea31";
@icon-arrow-up: "\ea32";
@icon-arrow-up-right: "\ea33";
@icon-arrow-right: "\ea34";
@icon-arrow-down-right: "\ea35";
@icon-arrow-down: "\ea36";
@icon-arrow-down-left: "\ea37";
@icon-arrow-left: "\ea38";
@icon-arrow-up-left2: "\ea39";
@icon-arrow-up2: "\ea3a";
@icon-arrow-up-right2: "\ea3b";
@icon-arrow-right2: "\ea3c";
@icon-arrow-down-right2: "\ea3d";
@icon-arrow-down2: "\ea3e";
@icon-arrow-down-left2: "\ea3f";
@icon-arrow-left2: "\ea40";
@icon-circle-up: "\ea41";
@icon-circle-right: "\ea42";
@icon-circle-down: "\ea43";
@icon-circle-left: "\ea44";
@icon-tab: "\ea45";
@icon-move-up: "\ea46";
@icon-move-down: "\ea47";
@icon-sort-alpha-asc: "\ea48";
@icon-sort-alpha-desc: "\ea49";
@icon-sort-numeric-asc: "\ea4a";
@icon-sort-numeric-desc: "\ea4b";
@icon-sort-amount-asc: "\ea4c";
@icon-sort-amount-desc: "\ea4d";
@icon-shift: "\ea4f";
@icon-checkbox-checked: "\ea52";
@icon-checkbox-unchecked: "\ea53";
@icon-radio-checked: "\ea54";
@icon-radio-checked2: "\ea55";
@icon-radio-unchecked: "\ea56";
@icon-filter: "\ea5b";
@icon-google: "\ea87";
@icon-google-plus: "\ea88";
@icon-google-plus2: "\ea89";
@icon-google-plus3: "\ea8a";
@icon-facebook: "\ea8c";
@icon-facebook2: "\ea8d";
@icon-facebook3: "\ea8e";
@icon-twitter: "\ea91";
@icon-twitter2: "\ea92";
@icon-twitter3: "\ea93";
@icon-file-pdf: "\eada";
@icon-file-word: "\eadc";
@icon-file-excel: "\eadd";
@icon-chrome: "\eae5";
@icon-firefox: "\eae6";
@icon-IE: "\eae7";
@icon-opera: "\eae8";
@icon-safari: "\eae9";

