// FONTS
@font-lato: Lato;
@font-icon:'vidal-id';
@default-font: @font-lato, Arial, sans-serif;

// ANIMATION
@base-timing: 0.4s;
@quick-timing: 0.2s;
@mid-timing: 0.6s;
@long-timing: 0.8s;
@ease-default: ease;
@ease-smooth: cubic-bezier(0.865, 0.140, 0.095, 0.870);

//
@default-radius: 4px;

// COLORS
@white: #fff;
@black: #000;

@seamless-white-light: #f5f5f5;
@seamless-white: #eee;

@grey-light: #ccc;
@grey-light-darker: #888;

@grey-mid: #555;

@grey-dark: #333;
@grey-dark-darker: #222;

@blue: #3598DC;
@red: #dc0006;
@green: #0ca300;
@orange: #e29c00;



@primaryColor: @blue;
@tonicColor: @red;
@validColor: @green;
@warningColor: @orange;
@errorColor: @red;
@generic-strong: @grey-dark-darker;
@generic-mid: @grey-mid;
@generic-light: @grey-light;
